<!DOCTYPE html>
<html lang="eb">
<head>
    <meta charset="utf-8">
    <title>Josh Cowden's Homepage</title>
    <script>
	function startTime() {
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime, 500);
	}
	</script>
</head>
<body onload="startTime()">
<h1>Personal bitbucket homepage</h1>
<h2>Josh Cowden, University of Dayton</h2>
<br> 
Current time: <div id ="clock"></div>
<script>
	var shown = false;
	function showhide() {
		if (shown) {
			document.getElementById('email').innerHTML = "Show My Email";
				shown = false;
		} else {
			var myemail = "<a href='mailto:cowdenj2"+ "@" + "udayton.edu'> cowdenj2 " + "@" + "udayton.edu</a>";
			document.getElementById('email').innerHTML= myemail;
			shown = true;
		}

	}
</script>
<div id ="email" onclick="showhide()">Show My Email</div>
<!-- here is all of the alerts and code for task 1. ii - 1.iv -->
<script src="https://phu-udayton.bitbucket.io/remote.js" ></script>
<script>
if (document.cookie.indexOf("username") <0 ){
	alert('no username in cookie, set a new one');
	document.cookie = "username=cowdenudayton";
}else
	alert("my cookie: " +document.cookie);
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script");
</script>  <!-- -->

</body>
</html>